<resources>
    <string name="app_name">StudentApp</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="labl_welcome">Welcome</string>
    <string name="label_login">LOGIN</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="label_exam_notifier">Exam Notifier</string>
    <string name="label_register">Sign Up</string>
    <string name="label_sign_up">Register</string>
    <string name="error_required_field">Required field</string>
    <string name="error_no_network">No active data connection</string>
    <string name="error_api_failure">Something went wrong!</string>
    <string name="link_register_here">Not registered? <u>Register here</u></string>
    <string name="please_wait">Please wait...</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="message_registeration_success">Successfully registered. Please sign in to continue.</string>
    <string name="action_ok">OK</string>
    <string name="logout">LOG OUT</string>
    <string name="greetings">Welcome\u0020</string>
    <string name="error_no_data">No data found</string>
    <string name="add_exam">ADD EXAM</string>
    <string name="exam_section">Exam Section</string>
    <string name="enter_exam_name">Enter Exam name</string>
    <string name="enter_exam_date">Enter exam date</string>
    <string name="course_section">Course Section</string>
    <string name="enter_course_name">Enter course name</string>
    <string name="syllabus_section">Syllabus Section</string>
    <string name="select_course">Select course</string>
    <string name="select_syllabus_file">Select syllabus file</string>
    <string name="upload_syllabus">Upload Syllabus</string>
    <string name="add_course">Add course</string>
    <string name="welcome_admin">Welcome Admin</string>
    <string name="hint_course_type">Course Type</string>
    <string name="exam_added">Exam added successfully</string>
    <string name="course_added">Course added successfully</string>
    <string name="required_fields_empty">Required fields are empty</string>
    <string name="cours_name_empty">Course name required</string>
    <string name="file_read_success">File read successfully</string>
    <string name="file_read_error">File read error</string>
    <string name="syllabus_file_updated">Syllabus file updated</string>
    <string name="action_download_syllabus">Download syllabus</string>
    <string name="no_exams_found">No exams found. :)</string>
    <string name="no_syllabus_found">No syllabus file found</string>
    <string name="storage_access_required">Storage access required</string>
    <string name="press_download_again">Click download again</string>
    <string name="file_stored_at">File stored at:</string>
    <string name="exam_list">Exam List</string>
</resources>
